{
  "name": "forkphorus",
  "version": "0.0.1",
  "description": "JavaScript compiler for Scratch 3 and 2 projects.",
  "main": "none.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node dev.js",
    "watch": "node dev.js",
    "build": "tsc",
    "test": "node tests/runner.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forkphorus/forkphorus.git"
  },
  "author": "GarboMuffin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/forkphorus/forkphorus/issues"
  },
  "homepage": "https://github.com/forkphorus/forkphorus#readme",
  "private": true,
  "dependencies": {
    "typescript": "^4.8.2"
  }
}
