{
  "compilerOptions": {
    "outFile": "./phosphorus.dist.js",
    "sourceMap": true,
    "inlineSources": true,
    "target": "es2017",
    "removeComments": true,
    // Make TypeScript more strict than it is by default without making it restrictive.
    "alwaysStrict": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "strictNullChecks": true
  },
  "include": [
    "src/**/*"
  ]
}
